/* You can add global styles to this file, and also import other style files */

html, body { height: 100%;}
body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
}
mat-slider .mat-slider-wrapper {
  top: 12px !important;
  left: 1px !important;
}
.m-b-0{
  margin-bottom:0 !important;
}
h2.money{
  font-family: 'Open Sans Condensed', Verdana, sans-serif;
  font-size: 26px;
  font-weight: 700;
  margin-left: 10px;
  color: midnightblue;
}
.toolbar-spacer {
  flex: 1 1 auto;
}
/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;

  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}
.row-center {
  display: -webkit-flex;
  display: flex;

  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* Create equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  min-height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
mat-expansion-panel div.mat-expansion-panel-body {
  padding: 0 4px 16px;
}
/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  mat-expansion-panel-header.mat-expansion-panel-header {
    padding: 0 2px !important;
  }
  .hide-xs{
    display:none
  }
  td.account-name {
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
